server {
    listen      80;
    charset     utf-8;

    # Finally, send all non-media requests to the Django server.
    location /django_asgi/ {
        proxy_http_version 1.1;
        proxy_pass http://django_asgi:7000/;
    }
    location /django_h2/ {
        grpc_set_header Host $host;
        grpc_set_header User-Agent $http_user_agent;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_pass grpcs://django_h2:7000;
    }
}